<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bowish Venture</title>
    <link rel="stylesheet" href="prj.css">
</head>
<body>
        <header>
        <nav>
            <ul class="nav-links">
                <li class="nav-brands">BOWISH VENTURE</li>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#services">Services</a></li>
                 <!-- <li><a href="signup.html">Sign-Up</a></li> -->
            </ul>
        </nav>
    </header>

        <section id="home" class="hero-section">
        <video  autoplay muted loop class="hero-video"><source src="/videos/pexels_videos_2293413 (2160p).mp4"></video>
        <div class="hero-text">
            <h1>Welcome to Bowish Venture</h1>
            <p>Bowish Venture Business, a pioneering startup dedicated to sustainable innovation. We are driven by creativity and environmental responsibility, revolutionizing the business industry with friendly solutions.
                We deliver exceptional value, excellent customer services,and reliable solutions. Discover our range of product and experience the Bowish difference.
            </p>
        </div>
    </section>

    <section id="about" class="about-section">
        <h2>About Us</h2>
     Bowish Venture built on purpose, powered by passion.
<br> <br>

Our journey began with a simple idea: to bring quality products that make a real difference. Whether it's solving everyday problems or adding value to your lifestyle, we created Bowish Venture to be a place where people could find reliable, thoughtfully selected products with ease.
<br><br>

We're more than just a business — we,re a team that believes in integrity, customer care, and continual improvement. Every product we offer reflects our dedication to quality, innovation, and the people we serve.
<br><br>

Our Story
Bowish Venture was founded in 2003 with the goal of bridging the gap between quality and accessibility. What started as a small idea quickly turned into a growing business thanks to our loyal customers and a shared belief in doing things the right way.
<br><br>

Our Mission
To deliver meaningful products that improve everyday lives, built on a foundation of trust, excellence, and customer-first values.
<br><br>

Our Promise
We're committed to transparency, sustainability, and constant evolution. As we grow, our focus remains on offering not just products, but real value — with integrity at every step.

</p>

    </section>

    <section id="services" class="services-section">
        <h2>Our Services</h2>
     <h4>Shop  with Confidence</h4>
  <ul style="list-style-type: none;">
    <li>Trusted Quality</li>
    <li>Fair Price</li>
    <li>Friendly Customer Support</li>
  </ul>
  <br><br>

  <h4>What we Offer</h4>
  <ul style="list-style-type: none;">
    <li>Food items - noodles, cooking oil, canned goods, snacks</li>
    <li>Beverages  -bottled water, soft drinks, juice, tea & coffee</li>
    <li>Toiletries - soap, toothpaste, tissue paper, deodorants</li>
    <li>Household essentials - detergents, cleaning products, kitchen supplies</li>
    <li>Other general provisions - batteries, light bulbs, and more</li>
  </ul>
  <br><br>

  <h4>Why Choose Us</h4>
  <ul style="list-style-type: none;">
    <li>Competitive prices with excellent quality</li>
    <li>Fresh and reliable products</li>
    <li>Friendly and helpful customer service</li>
    <li>Convenient shopping experience</li>
  </ul>


    </section>

    <section id="contact" class="contact-section">
            
  <h2>Contact Us</h2>
  <p>Have questions or want to place an order? Reach out to us:</p>
  <br>
  <p>Email: bowishventures@gmail.com</p>
  <br>
  <p>Facebook:BowishventuresCo</p>
  <br>
  <p>Twitter:@BowishVenture</p>
  <br>
  <p>Whatsapp: +234 8053403208</p>
  <br>
  <p>Phone:08053403208, 08051797706, 08169703414 </p>

    </section>

    <footer> <p> &copy; 2025 @Bowish Ventures All Rights Reserved</p></footer>
</body>
</html>
