*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.6;
}

header{
    background-color: #333;
    color: #fff;
    padding: 15px 25px;
}

.nav-links{
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-links li{
    margin: 0 25px;
}

.nav-links a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;

}

.nav-links a:hover{
    text-decoration: underline;
}
.nav-brands{
    text-align: left;
    text-decoration: solid;
    justify-content: left;
    margin-right: 700px;
}



.hero-video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    filter: brightness(40%);
}


.hero-section{
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
}

.hero-text h1{
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.hero-text p{
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.about-section, .services-section , .contact-section{
    padding: 40px 20px;
    text-align: center;
    background-color: #333;
    color: #fff;
}

form input, form button{
    padding: 1px;
    border: 1px solid #ccc;
    border-radius: 2px;
}

form button{
    background-color: #ff5722;
    color: #fff;
    cursor: pointer;
}


form button:hover {
    background-color: #333;
    color: #ff5722;
    border: 1px solid #ff5722;
}

footer{
    background-color: black;
    color: #fff;
    padding: 10px;
    text-align: center;
    font-style: italic;
}
.services-section h2{
    margin-bottom: 20px;
}
